# ViScriptShop

./: build.gradle  gradle.properties
src/main/java/com/viscriptshop/: ViScriptShopJSPlugin.java  ViScriptShopRegistries.java  ViscriptShop.java
src/main/java/com/viscriptshop/command/: ICommand.java  ShopCommand.java
src/main/java/com/viscriptshop/event/: ShopEvent.java  TestEvent.java
src/main/java/com/viscriptshop/gui/: ShopEditor.java  ShopUI.java
src/main/java/com/viscriptshop/gui/components/: Message.java  PlayerHeadElement.java  SelectItemDialog.java  ShopEditorDialog.java
src/main/java/com/viscriptshop/gui/configurator/: SyncAccessor.java
src/main/java/com/viscriptshop/gui/configurator/accessor/: ItemStackAccessor.java
src/main/java/com/viscriptshop/gui/configurator/configurator/: ItemStackConfigurator.java
src/main/java/com/viscriptshop/gui/data/: MerchantInfo.java  Shop.java  ShopInfo.java  ShopSavedData.java
src/main/java/com/viscriptshop/network/: ViscriptShopNetwork.java
src/main/java/com/viscriptshop/network/c2s/: BuyMerchantPayload.java
src/main/java/com/viscriptshop/network/s2c/: OpenShopEditor.java  OpenShopEditorPayload.java  OpenShopUIPayload.java  ReloadShopUIPayload.java
src/main/java/com/viscriptshop/util/: BeanUtil.java  FileScanner.java  MenuUtil.java  ShopHelper.java  UIElementUtil.java  ViScriptShopUtil.java
src/main/resources/: viscript_shop.mixins.json
src/main/resources/assets/viscript_shop/lang/: en_us.json  zh_cn.json
